<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <p><a href="https://www.upslp.edu.mx/upslp/" target="iframe_a">upslp</a></p>
<iframe src="" name="iframe_a"  title="Ejemplo iframe"></iframe>
<p><a href="https://www.playstation.com" target="iframe_a">upslp</a></p>
<iframe src="" name="iframe_a"  title="Ejemplo iframe"></iframe>
<p><a href="https://www.instagram.com" target="iframe_a">upslp</a></p>
<iframe src="" name="iframe_a"  title="Ejemplo iframe"></iframe>
<p><a href="https://www.facebook.com" target="iframe_a">upslp</a></p>
<iframe src="" name="iframe_a"  title="Ejemplo iframe"></iframe>
<p><a href="https://www.apple.com" target="iframe_a">upslp</a></p>
<iframe src="" name="iframe_a"  title="Ejemplo iframe"></iframe>
        <center>
            <h1>Bienvenidos</h1>
    </body>
</html>