<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harbor Light Community Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .center-and-space-content {
            text-align: center; /* Centers inline or inline-block content within the div */
            padding: 10px; /* Adds padding around the content inside the div */
        }
    </style>
</head>
<body>
    <header>
        <div class="center-and-space-content">
            <img width="600" height="300" src="https://edteam-media.s3.amazonaws.com/blogs/original/36988887-e3bb-44d7-8cc8-3d264cd16928.png" alt="Harbor Light Community Center Logo">
            <p><strong>Los 7 Programadores mas importantes de la historia</strong></p>
        </div>
    </header>
    
    <nav role="navigation">
        <section id="Menú"></section>
        <ul>
            <li><a href="#AdaLovelace">Ada</a></li>
            <li><a href="#GraceHopper">Grace</a></li>
            <li><a href="#DennisRitchie">Dennis</a></li>
            <li><a href="#BillGates">Bill</a></li>
            <li><a href="#TimBerners-Lee">Tim</a></li>
        </ul>
    </nav>

    <!-- Decorative banner marked to be ignored by screen readers -->
    <div class="banner">
        <img src="https://edube.org/uploads/media/default/0001/04/decorative-banner.jpg" alt="" aria-hidden="true">
    </div>

    <main>
        <section id="AdaLovelace">
            <h2>Ada Lovelace</h2>
            <p>Ada Lovelace tradujo del francés al inglés el manual de la famosa máquina analítica de Charles Babbage, y agregó unas notas en las que planteaba la idea de una máquina universal programable (en un tiempo que no existían los lenguajes de programación).

En sus notas escribió algoritmos, definiendo las subrutinas, las condicionales y los bucles recursivos para calcular los números de Bernoulli, todo en papel.</p>
            <p><img height="615" src="https://edteam-media.s3.amazonaws.com/blogs/original/c700ff46-32da-4ce4-a3af-e0fb8a64df26.jpg" alt="ahahhaa"></p>
        </section>
        <nav role="navegarrrrrrr">
    
        <ul>
            <li><a href="#Menú">Menú</a></li>
        </ul>
    </nav>

        <section id="GraceHopper">
            <h2>Grace Hopper</h2>
            <p>Remontémonos a los años 40, cuando el mundo de la programación apenas comenzaba. Si, la época en la que las computadoras no cabían en la palma de tu mano como ahora, sino que se encontraban en universidades, y eran extensas maquinarias con varias toneladas de peso.

En esa época, las computadoras eran electromecánicas y para poder programarlas en lenguaje binario o ensamblador, se utilizaban cables e interruptores.

En esta época fue cuando Grace Hopper escribió el primer libro de programación: un manual de instrucciones para programar el Mark I.

</p>
<p><img height="615" src="https://edteam-media.s3.amazonaws.com/blogs/original/36a479a3-a7a8-4e47-955b-c1a74b6a2180.jpg" alt="mibombo"></p>
        </section>
        <nav role="navegarrrrrrr">
    
        <ul>
            <li><a href="#Menú">Menú</a></li>
        </ul>
    </nav>

        <section id="DennisRitchie" itemscope itemtype="http://schema.org/Event">
            <h2>Dennis Ritchie</h2>
            <p itemprop="description">Dennis Ritchie decía que él no era lo suficientemente inteligente para ser físico o matemático (sí lo era), pero le gustaba la programación. Por eso en 1967 abandonó su postgrado de Matemáticas Aplicadas en Harvard para entrar en los legendarios Laboratorios Bell (que son como la cuna de Silicon Valley, tal como te contamos en este video). Esa decisión lo llevó a aplicar sus conocimientos en las computadoras y en la informática, haciendo contribuciones extraordinarias.</p>

<p><img height="615" src="https://edteam-media.s3.amazonaws.com/blogs/original/b49e0bc0-2b79-42ca-9fab-b9e1c6a42fdf.jpg" alt="mibmbo"></p>
        </section>
            
        </section>
        <nav role="navegarrrrrrr">
    
        <ul>
            <li><a href="#Menú">Menú</a></li>
        </ul>
    </nav>
    </main>

    <footer>
        <h2 id="BillGates">Bill Gates</h2>
        <p>Sí, Bill Gates estaba obsesionado con la programación, y gracias a ese nivel de pasión es que en el 74 cuando Paul Allen le mostró la portada del Popular Electronics donde aparecía el Altair 8800, tuvo una revelación y se puso a escribir (junto a Paul Allen y otro amigo) el sistema Altair Basic en apenas 3 meses.

Ese fue solo el comienzo, porque más adelante fundó Microsoft. Sus creaciones impulsaron el florecimiento de la computación moderna, ¡y todo comenzó con un adolescente obsesionado con la programación!

</p>
<p><img height="630" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHv3Yl0U64uAiSF4N0yN0VbmFq9d_aeN8VyA&s" alt="mibmbo"></p>
        <nav role="navegarrrrrrr">
    
        <ul>
            <li><a href="#Menú">Menú</a></li>
        </ul>
    </nav>
        <section id="TimBerners-Lee">
            <h2>TimBerners-Lee</h2>
            <p>En el año 1984, Berners-Lee estaba frustrado mientras trabajaba como investigador en el CERN (Organización Europea para la Investigación Nuclear), porque los métodos para compartir información eran demasiado engorrosos:

Había que intercambiar correos electrónicos, o aún peor, iniciar y cerrar sesión en diferentes ordenadores para acceder a la información.

</p>
            <p><img height="630" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXZDB3KZ5FFPNuAoRNSKmgij1lMpC5dBiVEg&s" alt="ahahhaa"></p>
        </section>
        <nav role="navegarrrrrrr">
    
        <ul>
            <li><a href="#Menú">Menú</a></li>
        </ul>
    </nav>

    </footer>
</body>
</html>