<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
        <body>
            <H1>Enlaces a buscadores</H1>
            <p><a href="https://espanol.yahoo.com/">liga yahoo</a></p>
            <p><a href="https://espanol.yahoo.com/">liga hotmail</a></p>
            <p><a href="https://www.google.com/?hl=es_419">liga google</a></p>
            <h1>Enlaces a mis ejercicios</h1>
            <p><a href="Ejercicio2.html">ejercicio1</a></p>
            <p><a href="Ejercicio2.html">ejercicio2</a></p>
            <p><a href="Ejercicio_3.html">ejercicio3</a></p>
            <p><a href="Ejercicio4.html">ejercicio4</a></p>

    
        </body>
    
</html>