<!DOCTYPE html>
<html>
    <head>
        <title>Julius Popper</title>
        <meta charset="UTF-8">

    </head>
    <body>
<center><h1>Julius Popper</h1></center>
<h2>Quienes son?</h2>
<p>
<bold>Julius Popper</bold>
<p>Origen:Concepción, Chile</p>  
<p>Año de formación: 2004</p> 
<p>Generos:Rock, blues, rockabilly</p>  
Historia y Trayectoria:
Fundada por Alejandro Venegas(voz y líder) junto a su hermano Patricio y amigos del barrio Collao.
<center><img width=276 height=276 src="https://i0.wp.com/www.agendachilena.cl/wp-content/uploads/2015/06/julius-popper-generico.jpg?fit=957%2C960&ssl=1" alt="Julius"></center>

</p>
<center><h2>Miembros</h2></center>
<p>
    <ul>
<li>Alejandro Venegas (voz y guitarra)</li>
<li>Patricio Venegas (bajo)</li>
<li>Rodrigo Romero (guitarra)</li>
<li>Jorge Arriagada (batería)</li>
<li>Víctor Bahar (trompeta y percusiones)</li> 
<li>Mauricio Santos (teclados)</li>
</ul>
</p>
<center><img width=320 height=276 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz_iDi0ox4vVOSqzQdaayP-4sYfoMqyKsmjg&s" alt="Juliu"></center>
<center><h2>Discografía</h2></center>
<p>
    
<p>| Año | Álbum / Single                  | Detalles |</p>
<p>|-----|----------------------------------|----------|</p>
<p>| 2009 | *Julius Popper?*                | Primer disco, grabado en Argentina |</p>
<p>| 2013 | *No eres tú, soy yo*            | Segundo álbum, bajo Plaza Independencia |</p>
<p>| 2020 | *El desmadre*                   | Tercer disco |</p>
<p>| 2022 | *Bella-vú*                      | Cuarto álbum de estudio |</p>
<p>| 2023 | *Mujer primavera*, *Cayeron lágrimas*, *Si se me apaga el sol* | Singles promocionales |</p>
<p>| 2023 | *Ser a Ti*                      | Tributo a Gustavo Cerati</p>
</p>
    </body>
</html>