><!DOCTYPE html>
<html>
    <head
    </head>
<body>
<h2>An ordered HTML list</h2>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>  
<h2>A basic HTML table</h2>
<table style="width:100%" border="1">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<h2>HORARIO DE CLASE </h2>
<table style="width:100%" border="5">
<tr>
  <th>Hora</th>
  <th>Lunes</th>
  <th>Martes</th>
  <th>Miercoles</th>
  <th>Jueves</th>
  <th>Viernes</th>
</tr> 
<tr>
  <td>7:00-8:00</td>
  <td>PROGRAMACIÓN I</td>
    <td>PROGRAMACIÓN I</td>
  <td>PROGRAMACIÓN I</td>
  <td>PROGRAMACIÓN I</td>
  <td>PROGRAMACIÓN I</td>
  </tr>
  <td>8:00-9:00</td>
  <td>----</td>
    <td>----</td>
  <td>----</td>
  <td>----</td>
  <td>----</td>

</tr>
  <td>9:00-10:00</td>
  <td>Quimica</td>
    <td>Quimica</td>
  <td>Quimica</td>
  <td>Quimica</td>
  <td>Quimica</td>

</tr>
  <td>10:00-11:00</td>
  <td>PROGRAMACIÓN WEB</td>
    <td>PROGRAMACIÓN WEB</td>
  <td>PROGRAMACIÓN WEB</td>
  <td>PROGRAMACIÓN WEB</td>
  <td>PROGRAMACIÓN WEB</td>

</tr>
  <td>11:00-12:00</td>
  <td>FISICA I</td>
    <td>FISICA I</td>
  <td>FISICA I</td>
  <td>FISICA I</td>
  <td>FISICA I</td>

</tr>
  <td>12:00-13:00</td>
  <td>MATEMATICAS I</td>
    <td>MATEMATICAS I</td>
  <td>MATEMATICAS I</td>
  <td>MATEMATICAS I</td>
  <td>MATEMATICAS I</td>
<tr>
  <td>15:00-17:00</td>
  <td>---</td>
    <td>---</td>
  <td>---</td>
  <td>---</td>
  <td>---</td>

</tr>

</tr> 
</table>

</body>
</html>