<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Official webpage of Harmony Heights, featuring our latest music, tour dates, and exclusive content for our fans.">
    <title>Harmony Heights: Feel the Music</title>
</head>
<body>

<h1>Welcome to Harmony Heights</h1>
<p>We are Harmony Heights, a band that blends genres to create unique sounds. Our journey through music has been incredible, and we're excited to share it with you.</p>
<img src="https://edube.org/uploads/media/default/0001/04/band-photo.jpg" alt="Harmony Heights Band Photo">
<img src="https://edube.org/uploads/media/default/0001/04/member1-amy.jpg" alt="Harmony Heights Vocals/Sampling: Amy Duncan">
<img src="https://edube.org/uploads/media/default/0001/04/member2-john.jpg" alt="Harmony Heights Bass/Guitars: John Smith">
<img src="https://edube.org/uploads/media/default/0001/04/member3-trevor.jpg" alt="Harmony Heights Drums: Trevor G.">

<h2>Listen to Our Latest Tracks</h2>
<audio controls>
    <source src="https://edube.org/uploads/media/default/0001/04/track1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<h2>Watch Our Performances</h2>
<video controls>
    <source src="https://edube.org/uploads/media/default/0001/04/performance1.mp4" type="video/mp4">
    Your browser does not support the video element.
</video>
<h2><iframe width="560" height="315" src="https://www.youtube.com/embed/4skA-GGb914?si=FgOOzGI0bKvEkAPh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>

<h2>Upcoming Tour Dates</h2>
<ul>
    <li>March 12, 2029, Orlando, FL - <a href="https://example.com/purchase-tickets-harmony-heights-orlando" target="_blank">Get Tickets</a></li>
    <li>March 14, 2029, Salt Lake City, UT - <a href="https://example.com/purchase-tickets-harmony-heights-slc" target="_blank">Get Tickets</a></li>
</ul>

<h2>Follow Us</h2>
<p>Stay updated with our latest news and releases:</p>
<a href="https://www.example.com/faceblock/hh">Faceblock</a><br>
<a href="https://www.example.com/instagrump/hh">Instagrump</a><br>
<a href="https://www.example.com/twotter/hh">Twotter</a>

<h2>Contact Us</h2>
<form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Send">
</form>

</body>
</html>