<!DOCTYPE html>
<html>
<head><style> 
table, tr, td, td { 
 border: 1px solid black; 
} 
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
table, tr, th, td{
border: 1px solid black;
font-family: Arial, Helvetica, sans-serif;
color: white;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgZd5oU3IzDxcCkwLgmfHnDuiEKteIc-KgJg&s);
    
}
</style> </head>
<body>
    <center>
        <h1>Julius Popper</h1>
    <table>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/q5mkgXprMo8?si=d3U-JvFvVfys07Tn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/h_D3VFfhvs4?si=26U19DMhugnHzJVt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/VOj_xsc-EBM?si=ytgLZcPNduWsCCB_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/SGLjdkahoMk?si=oHyLOYN0PLHXb3q2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/embed/q5mkgXprMo8?si=d3U-JvFvVfys07Tn">Video1</a></td>
            <td><a href="https://www.youtube.com/embed/h_D3VFfhvs4?si=26U19DMhugnHzJVt">Video2</a></td>
            <td><a href="https://www.youtube.com/embed/VOj_xsc-EBM?si=ytgLZcPNduWsCCB_">Video3</a></td>
            <td><a href="https://www.youtube.com/embed/SGLjdkahoMk?si=oHyLOYN0PLHXb3q2">Video4</a></td>
        </tr>
    </table>
    </center>
</body>
</html>