<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>
    <link rel="stylesheet" href="ejercicio 4.css">

<body>
  <h1>Greguerías de Ramón Gómez de la Serna</h1>

 <p> Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo. </p>

  <p>Las golondrinas son pájaros vestidos de etiqueta.</p>

  <p>El escritor quiere escribir su mentira y escribe su verdad.</p>

  <p>El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>

  <p>El libro es un pájaro con más de cien alas para volar.</p>

  <p>Los ceros son los huevos de los que salieron las demás cifras.</p>

  <p>Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>

  <p>El 6 es el número que va a tener familia.</p>
</body>
</html>
