<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="ejercicio 3 css.css">
    <style>
        p {
            color: slategray;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 style="color: blue; font-size: 24px;">Welcome to My Blog</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <!-- Inline styles (highest specificity) -->
        <p style="color: gray;">Hi, I'm a budding web developer learning CSS! I enjoy adding long text to my webpage to demonstrate how the ::first-line pseudo-element works for visitors.</p>
        </section>
        <section>
            <h2>My Interests</h2>
            <p>I love <span class="highlight">coding,</span> reading, and hiking.</p>
        </section>
    </main>
    <footer>
        <p>Contact: <a href="mailto:">info@myblog.com</a></p>
    </footer>
</body>
</html>